export EMAIL_HOST_USER=socialplusadmn@gmail.com
export EMAIL_HOST_PASSWORD=s0cialADMIN_
export SOCIAL_SECRET=lBQFPKkee!AqCP
export GOOGLE_CLIENT_ID=14517191666-2a7778qi3ait0c1ecoiaev7kbbaotc81.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=TwpM0rfObmDcw7npvl_5TgGr
export CONTINUUM_DATA_SERVICE=https://us-central1-exalted-bonus-197703.cloudfunctions.net/social-plus-dev
export PROJECT_ID=socialplus-continuum